<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bob's Javascript Coding Quiz!</title>
	<link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
	<header>
		<div>
			<a href="highscores.html">View High Scores</a>
		</div>
		<div id="timer"></div>
	</header>
	<div id="testQuestion">
		<h2>Question Text Goes Here!</h2>
		<ol>
			<li>Question!</li>
			<li>Questiofgsgsffs!</li>
			<li>Question!</li>
		</ol>
	</div>
	<div id="buttonHolder">
		<button id="startButton" type="button">Click to Begin!</button>
	</div>
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>